/* 
ul, li {
    list-style: none;
} */

/* a {
    text-decoration: none;
    color: inherit;
} */
:root {
    /* --text-color: #fff; */
    --background-color: #ed8b9e;
    --accent-color: #a1e1dc;
    --icons-color: rgb(152, 187, 201);
    --bodybackground-color: #a1e1dc;
  }
  
  body { 
    margin: 0;
    background-color: var(--bodybackground-color);
    font-family: 'STIX Two Math';
    background-image: url(/image/back-deco.png);    
  }
  
  a {
    text-decoration: none;
    color: var(--text-color);
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    padding: 16px 12px;
    font-family: 'STIX Two Math';
    font-weight: 600;
    color: #fff;
  }
  .navbar__logo {
      position: sticky;
      margin-left: 2%;
  }
  
  .navbar__menu {
    list-style: none;
    display: flex;
    margin: 0%;
    padding-left: 0;
  }
  
  .navbar__menu li {
    padding: 12px 24px;
  }
  .navbar__menu li:hover {
    background-color: #a1e1dc;
    border-radius: 3px;
  }
  .navbar__icons {
    list-style: none;
    display: flex;
    color: #fff;
    padding-left: 0;
  }
  
  .navbar__icons li {
    padding: 8px 12px;
    margin: 0;
  }
  .navbar__toggleBtn {
    display: none;
    color: #fff;
    position: absolute;
    right: 30px;
    font-size: 20px;
  }
  
  .btnLogin {
      margin: 0;
      color: #fff;
      border: 1px solid #fff;
      background-color: #ed8b9e;
    }
  /*768 이하로 줄어들면 내비바*/
  @media screen and (max-width: 789px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 30px;
      height: 100%;
    }
    .navbar__menu {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    
    .navbar__menu li {
      width: 100%;
      text-align: center;
    }
    .navbar__icons {
      justify-content: center;
      width: 100%;
    }
    .navbar__toggleBtn {
      display: block;
    }
  }
  
  .navbar__menu.active,
  .navbar__icons.active {
    display: flex;
  }

  .main-title {
    font-size: 44px;
    font-weight: bolder;
    color: #4b4b4b;
    font-family: 'Gaegu', cursive !important;
    margin: 18px;

  }


.board_wrap {
    width: 1000px;
    margin: 100px auto;
    color: rgb(32, 32, 32);
    background-color: #ffffff55;
    padding: 3%;
    font-weight: 400;

}

.board_title {
    margin-bottom: 30px auto;
    font-size: 44px;
    font-weight: bolder;
    color: #4b4b4b;
    font-family: 'Gaegu', cursive !important;
    margin: 18px;

}

.board_title strong {
    font-size: 3rem;
}

.board_title p {
    margin-top: 5px;
    font-size: 1.4rem;
}

.bt_wrap {
    margin-top: 30px;
    text-align: center;
}

.bt_wrap a {
    display: inline-block;
    min-width: 80px;
    margin-left: 10px;
    padding: 10px;
    border: 2px solid #ed8b9e;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;

}

.bt_wrap a:first-child {
    margin-left: 0;
}

.bt_wrap a.on {
    background: #ed8b9e;
    border: none;
    color: #fff;
}

.board_list {
    width: 100%;
    border-top: 2px solid #ed8b9e;
}

.board_list>div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.board_list>div.top {
    border-bottom: 1px solid #ed8b9e;
}

.board_list>div:last-child {
    border-bottom: 3px solid #ed8b9e;
}

.board_list>div>div {
    display: inline-block;
    padding: 12px 0;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.board_list>div.top>div {
    font-weight: 600;
}

.board_list .num {
    width: 10%;
}

.board_list .title {
    width: 60%;
    text-align: left;
}

.board_list .top .title {
    text-align: center;
}

.board_list .writer {
    width: 10%;
}

.board_list .date {
    width: 10%;
}

.board_list .count {
    width: 10%;
}

.board_page {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

/*게시판 리스트 하단페이지 1-5*/
.board_page a {
    display: inline-block;
    width: 25px;
    height: 25px;
    box-sizing: border-box;
    vertical-align: middle;
    border: none;
    line-height: 30%;
}

/*게시판 리스트 하단페이지 넘어가기*/
.board_page a.bt {
    padding-top: 10px;
    font-size: 1.2rem;
    letter-spacing: -1px;
}

.board_page a.num {
    padding-top: 9px;
    font-size: 1rem;
    font-weight: 600;
}

.board_page a.num.on {
    border-color: #ed8b9e;
    background: #ed8b9e;
    color: #fff;
}

.board_page a:first-child {
    border-left: 1px solid #ddd;
}

.board_view {
    width: 100%;
    border-top: 2px solid #ed8b9e;
}

.board_view .title {
    padding: 20px 15px;
    border-bottom: 1px dashed #ddd;
    font-size: 1.8rem;
}

.board_view .info {
    padding: 15px;
    border-bottom: 1px solid #ed8b9e;
    font-size: 0;
}

.board_view .info dl {
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.board_view .info dl:first-child {
    padding-left: 0;
}

.board_view .info dl::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    display: block;
    width: 1px;
    height: 13px;
    background: #ddd;
}

.board_view .info dl:first-child::before {
    display: none;
}

.board_view .info dl dt,
.board_view .info dl dd {
    display: inline-block;
    font-size: 1.1rem;
}


/*게시글 뷰 번호 이름 작성일 등 정보*/
.board_view .info dl dd {
    margin-left: 10px;
    color: #777;
    font-weight: 600;
}

.board_view .cont {
    padding: 15px;
    border-bottom: 1px solid #ed8b9e;
    line-height: 160%;
    font-size: 1.2rem;
}

.board_write {
    border-top: 2px solid #ed8b9e;
}

.board_write .title,
.board_write .info {
    padding: 15px;
}

.board_write .info {
    border-top: 1px dashed #ddd;
    /* border-bottom: 1px solid #000; */
    font-size: 0;
}

.board_write .title dl {
    font-size: 0;
}

.board_write .info dl {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.board_write .title dt,
.board_write .title dd,
.board_write .info dt,
.board_write .info dd {
    display: inline-block;
    vertical-align: middle;
    font-size: 1rem;
    font-weight: 600;
    color: #3e3e3e;
}

.board_write .title dt,
.board_write .info dt {
    width: 100px;
}

.board_write .title dd {
    width: calc(100% - 100px);
}

.board_write .title input[type="text"],
.board_write .info input[type="text"],
.board_write .info input[type="password"] {
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #eebdc7;
    background-color: #e7ffff;

}

.board_write .title input[type="text"] {
    width: 80%;
    border: 2px solid #eebdc7;
    background-color: #e7ffff;
}

.board_write .cont {
    border: 3px solid #eebdc7;
}

.board_write .cont textarea {
    display: block;
    width: 100%;
    height: 300px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
    resize: vertical;
    background-color: #e7ffff;
}

@media (max-width: 1000px) {
    .board_wrap {
        width: 100%;
        min-width: 320px;
        padding: 0 30px;
        box-sizing: border-box;
    }

    .board_list .num,
    .board_list .writer,
    .board_list .count {
        display: none;
    }

    .board_list .date {
        width: 40%;
    }

    .board_list .title {
        text-indent: 10px;
    }

    .board_list .top .title {
        text-indent: 0;
    }

    .board_page a {
        width: 26px;
        height: 26px;
    }

    .board_page a.bt {
        padding-top: 7px;
    }

    .board_page a.num {
        padding-top: 6px;
    }

    .board_view .info dl {
        width: 50%;
        padding: 0;
    }

    .board_view .info dl:nth-child(-n+2) {
        margin-bottom: 5px;
    }

    .board_view .info dl::before {
        display: none;
    }

    .board_view .info dl dt,
    .board_view .info dl dd {
        font-size: 1.2rem;
    }

    .board_write .info dl {
        width: 49%;
    }

    .board_write .info dl:first-child {
        margin-right: 2%;
    }

    .board_write .title dt,
    .board_write .info dt {
        display: none;
    }

    .board_write .title dd,
    .board_write .info dd {
        width: 100%;
    }

    .board_write .title input[type="text"],
    .board_write .info input[type="text"],
    .board_write .info input[type="password"] {
        width: 100%;
    }
}

/* 댓글 */

/*댓글*/


.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
    font-size: 16px;
}


input[type="submit"] {
    background-color: #ed8b9e;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 20% ;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #e26880;
}
/* textarea ,input[type="submit"] {
    width: 100%;
} */
@media only screen and (min-width: 768px) {
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    label {
        display: none;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        margin: 0;
    }
}


