:root {
  --text-color: #fff;
  --background-color: #ed8b9e;
  --accent-color: #a1e1dc;
  --icons-color: rgb(152, 187, 201);
  --bodybackground-color: #a1e1dc;
}

body { 
  margin: 0;
  background-color: var(--bodybackground-color);
  font-family: 'STIX Two Math';
  background-image: url(/image/back-deco.png);

  
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  padding: 16px 12px;
  font-family: 'STIX Two Math';
  font-weight: 600;
  color: #fff;
}
.navbar__logo {
    position: sticky;
    margin-left: 2%;
}

.navbar__menu {
  list-style: none;
  display: flex;
  margin: 0%;
  padding-left: 0;
}

.navbar__menu li {
  padding: 12px 24px;
}
.navbar__menu li:hover {
  background-color: #a1e1dc;
  border-radius: 3px;
}
.navbar__icons {
  list-style: none;
  display: flex;
  color: #fff;
  padding-left: 0;
}

.navbar__icons li {
  padding: 8px 12px;
  margin: 0;
}
.navbar__toggleBtn {
  display: none;
  color: #fff;
  position: absolute;
  right: 30px;
  font-size: 20px;
}

.btnLogin {
    margin: 0;
    color: #fff;
    border: 1px solid #fff;
    background-color: #ed8b9e;
  }
/*768 이하로 줄어들면 내비바*/
@media screen and (max-width: 789px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 30px;
    height: 100%;
  }
  .navbar__menu {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .navbar__menu li {
    width: 100%;
    text-align: center;
  }
  .navbar__icons {
    justify-content: center;
    width: 100%;
  }
  .navbar__toggleBtn {
    display: block;
  }
}

.navbar__menu.active,
.navbar__icons.active {
  display: flex;
}

.idcard {
    width: 800px;
    height: 500px;
    margin: 0 auto;
    border: 5px solid #9f9f9f90;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #a1e1dc;
}
@media screen and (max-width: 786px) {
  #idcard-form {
    width: 50%;
  }
  .idcard {
    width: 50% auto;
  }
}

.idcard > div {
    border: none;
}

.idcard-header {
    background-color: #ed8b9e;
    flex-basis: 15%;
    display: flex;
    align-items: flex-end;
}

.idcard-header > div {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.idcard-header > div:first-child {
    flex-basis: 30%;
}

.idcard-header > div:first-child > input {
    size: 100px;
    position: relative;
    left: 20px;
}

.idcard-header > div:last-child {
    flex-basis: 70%;
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 20px;
}




#imagediv {
    background-image: url("./image/idcard.png");
}
#imageinput {
    background-image: url("./image/idcard.png");


}

.idcard-body {
    flex-grow: 1;
    display: flex;
    font-size: 13px;
    font-weight: 600;

}

.idcard-body > div {
  margin-top: 15px;
  height: 90%;
}

.idcard-body > div:first-child{
    border: 1px solid #9f9f9f90;
    flex-basis: 30%;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.idcard-body > div:first-child > input {
    width: 100%;
    height: 100%;
}

.idcard-body > div:last-child{
    flex-basis: 70%;
    line-height: 30px;
    padding-top: 10px;
}

.idcard-body > div:last-child > input:first-child {
    width: 250px;
    position: absolute;
    left: 50%;
}

.idcard-body .attiribute {
    display: inline-block;
    width: 75px;
    font-size: 16px;
    font-weight: bold;
}
#견종 {
  text-align: center;
}
#등록번호 {
  text-align: center;
}

#주소 {
    width: 400px;
}

#특징 {
    width: 480px;
    height: 100px;
    position: relative;
}
#견종 > span {
    text-align: center;
    align-items: center;
    font-family: sans-serif;
}

.idcard-footer {
    background-color: #ed8b9e;
    flex-basis: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.idcard-footer > div {
    font-size: 20px;
    font-weight: bold;
}


#idcard-form {
    display: flex;
    flex-direction: column;
}

#등록번호, #이름, #견종, #주소,
#특징 {
    border: none;
    background-color: #cfdbdb86;
    font-weight: 600;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
#생일 {
  border: none;
  width: 195px;
  font-size: 14px;
  font-weight: 600;
  color: #717575;
  background-color: #cfdbdb86;
  font-family: Arial, Helvetica, sans-serif;

  
}
.print-sec {
  text-align: center;
  align-items: center;

}

#출력 {
    margin: 30px 0 0 auto;
    width: 220px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    margin-right: 5%;
    padding: 5px;
    font-weight: bold;
    font-size: 20px;
    /* inline-size: auto; */
    background-color: #ed8b9e;
    color: #393939;
    height: 50px;


}

#출력:hover {
    color: white;
    background-color: #ed8b9e;
    border: none;
} 

#수정 {
    margin: 20px 0 0 auto;
    width: 150px;
    border-radius: 5px;
    border: 1px solid white;
    margin-top: 20px;
    padding: 5px;
    font-weight: bold;
    font-size: 20px;

}

#수정:hover {
    color: white;
    background-color: skyblue;
} 
