:root {
    /* --text-color: #fff; */
    --background-color: #ed8b9e;
    --accent-color: #a1e1dc;
    --icons-color: rgb(152, 187, 201);
    --bodybackground-color: #a1e1dc;
}

body {
    margin: 0;
    background-color: var(--bodybackground-color);
    font-family: 'STIX Two Math';
    background-image: url(/image/back-deco.png);

}

a {
    text-decoration: none;
    color: var(--text-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    padding: 16px 12px;
    font-family: 'STIX Two Math';
    font-weight: 600;
    color: #fff;
}

.navbar__logo {
    position: sticky;
    margin-left: 2%;
}

.navbar__menu {
    list-style: none;
    display: flex;
    margin: 0%;
    padding-left: 0;
}

.navbar__menu li {
    padding: 12px 24px;
}

.navbar__menu li:hover {
    background-color: #a1e1dc;
    border-radius: 3px;
}

.navbar__icons {
    list-style: none;
    display: flex;
    color: #fff;
    padding-left: 0;
}

.navbar__icons li {
    padding: 8px 12px;
    margin: 0;
}

.navbar__toggleBtn {
    display: none;
    color: #fff;
    position: absolute;
    right: 30px;
    font-size: 20px;
}

.btnLogin {
    margin: 0;
    color: #fff;
    border: 1px solid #fff;
    background-color: #ed8b9e;
}

/*768 이하로 줄어들면 내비바*/
@media screen and (max-width: 789px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 30px;
        height: 100%;
    }

    .navbar__menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar__menu li {
        width: 100%;
        text-align: center;
    }

    .navbar__icons {
        justify-content: center;
        width: 100%;
    }

    .navbar__toggleBtn {
        display: block;
    }
}

.navbar__menu.active,
.navbar__icons.active {
    display: flex;
}

  
  #dangguen-head {
    width: auto;
    height: 50px;
    
  }  

  .form-select {
    width: 150px;
    border: none;
    padding: 0;
    margin: 10px;
    height: 35px;
    border-radius: 10px;
}

  #dangguen-img {
    margin: 2% 0%;

  }


.board_wrap {
    width: 1000px;
    margin: 2% auto;
    color: rgb(32, 32, 32);
    background-color: #ffffff55;
    padding: 3%;
    font-weight: 400;

}

.board_title {
    margin-bottom: 30px auto;
}

.board_title strong {
    font-size: 3rem;
}

.board_title p {
    margin-top: 5px;
    font-size: 1.4rem;
}

.bt_wrap {
    margin-top: 30px;
    text-align: center;
}

.bt_wrap a {
    display: inline-block;
    min-width: 80px;
    margin-left: 10px;
    padding: 10px;
    border: 2px solid #ed8b9e;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;

}

.bt_wrap a:first-child {
    margin-left: 0;
}

.bt_wrap a.on {
    background: #ed8b9e;
    border: none;
    color: #fff;
}



.board_write {
    border-top: 2px solid #ed8b9e;
    font-family: sans-serif;
}

.board_write .title,
.board_write .info {
    padding: 1%;
    border: 1px solid rgba(255, 255, 255, 0.322);
    
}

.board_write .info {
    border-top: 1px dashed #ddd;
    /* border-bottom: 1px solid #000; */
    font-size: 0;
}

.board_write .title dl {
    font-size: 0;

}

.board_write .info dl {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.board_write .title dd,
.board_write .info dd {
    display: inline-block;
    vertical-align: middle;
    font-size: 1rem;
    font-weight: 600;
    color: #3e3e3e;
}


.board_write .title dd {
    width: calc(100% - 100px);
    border: none;
}

.board_write .title input[type="text"],
.board_write .info input[type="text"],
.board_write textarea {
    padding: 10px;
    box-sizing: border-box;
    background-color: #e7ffff;
    border: none;
    border-radius: 10px;
    font-family: sans-serif;

}

.board_write .title input[type="text"] {
    width: 80%;
    background-color: #e7ffff;
}


.board_write .cont textarea {
    display: block;
    width: 100%;
    height: 300px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
    resize: vertical;
    background-color: #e7ffff;
}
#imageinput {
    text-align: center;
    align-items: center;
    margin: 0% 15% 0% ;
}
#preview {
    margin: 3% 2% 0% 4%;
}

.form-select {
    margin: 1% 0% 0% 4%;
    
}

@media (max-width: 786px) {

    
    .board_wrap {
        width: 100%;
        height: 100%;
        min-width: 320px;
        padding: 30px;
        box-sizing: border-box;
        margin: 7% 0%;
    }


    .board_write .info dl {
        width: 50%;
    }

    .board_write .info dl:first-child {
        margin-right: 2%;
    }


    .board_write .title dd {
        width: 100% auto;
        
    }
    .board_write .info dd {
        width: 100% ;
        display: flex;
        text-align: center;
        align-items: center;
        
        
    }

    .board_write .title input[type="text"],
    .board_write .info input[type="text"],
    .board_write textarea {
        width: 100%;
        font-family: sans-serif;
        font-size: 1rem;
        border-radius: 8px;
        font-family: sans-serif;
        font-size: 0.8rem;

    }
    #imageinput {
        text-align: center;
        align-items: center;
        margin: 1% 0% 5% 9%;
        
    }
    
    .form-select {
        margin: 1% 0% 5% 9%;
        
    }
    
}

/* 댓글 */

/*댓글*/

