

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #a1e1dc;
    overflow: hidden;
    transition: 0.5s;
}

body.active {
    background: #ed8b9e;
}

a {
    font-size: 12px;
    color: #333;
}

.container {
    position: relative;
    width: 800px;
    height: 500px;
    margin: 20px;
    transform: scale(1.5);
}

.orangeBg {
    position: absolute;
    top: 40px;
    width: 100%;
    height: 420px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}

.orangeBg .box {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    transition: 0.5s ease-in-out;
}

.form-box.active {
    left: 50%;
}

.box h2 {
    font-size: 1em;
    color: #fff;
    font-weight: 800;
    margin-bottom: 10px;
}

.box button {
    background: #fff;
    padding: 10px 20px;
    font-size: 16px;
    color: #000;
    font-weight: 800;
    border: none;
    cursor: pointer;
}

.form {
    position: absolute;
    width: 100%;
    padding: 50px;
    transition: 0.5s;
}

.signinform {
    transition-delay: 0.25s;
}

.form-box.active .signinform {
    left: -100%;
    transition-delay: 0;
}

.signupform {
    left: 100%;
    transition-delay: 0;
}

.form-box.active .signupform {
    left: 0;
    transition-delay: 0.25s;
}

.form form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form form input {
    border: 0px solid #999;
    background-color: #aed6d3be;
    padding: 10px;
    margin-bottom: 20px;
    outline: none;
}

.form form h3 {
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.form form input[type="submit"] {
    max-width: 100px;
    background: #ed8b9e;
    color: #fff;
    border: none;
    cursor: pointer;
}

.form form input[value="Sign Up"] {
    max-width: 100px;
    color: #fff;
    border: none;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .container {
        transform: scale(1.2);
    }
}

@media (max-width: 960px) {
    .container {
        transform: scale(1);
    }
}

.return-main {
    position: absolute;
    text-align: center;
    top: 80%;
    left: 70%;
    font-size: 20px;

}