:root {
  --text-color: #fff;
  --background-color: #ed8b9e;
  --accent-color: #a1e1dc;
  --icons-color: rgb(152, 187, 201);
  --bodybackground-color: #a1e1dc;
}

body { 
  margin: 0;
  background-color: var(--bodybackground-color);
  font-family: 'STIX Two Math';
  background-image: url(/image/back-deco.png);

  
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  padding: 16px 12px;
  font-family: 'STIX Two Math';
  font-weight: 600;
  color: #fff;
}
.navbar__logo {
    position: sticky;
    margin-left: 2%;
}

.navbar__menu {
  list-style: none;
  display: flex;
  margin: 0%;
  padding-left: 0;
}

.navbar__menu li {
  padding: 12px 24px;
}
.navbar__menu li:hover {
  background-color: #a1e1dc;
  border-radius: 3px;
}
.navbar__icons {
  list-style: none;
  display: flex;
  color: #fff;
  padding-left: 0;
}

.navbar__icons li {
  padding: 8px 12px;
  margin: 0;
}
.navbar__toggleBtn {
  display: none;
  color: #fff;
  position: absolute;
  right: 30px;
  font-size: 20px;
}

.btnLogin {
    margin: 0;
    color: #fff;
    border: 1px solid #fff;
    background-color: #ed8b9e;
  }
/*768 이하로 줄어들면 내비바*/
@media screen and (max-width: 789px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 30px;
    height: 100%;
  }
  .navbar__menu {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .navbar__menu li {
    width: 100%;
    text-align: center;
  }
  .navbar__icons {
    justify-content: center;
    width: 100%;
  }
  .navbar__toggleBtn {
    display: block;
  }
}

.navbar__menu.active,
.navbar__icons.active {
  display: flex;
}

  /*마이페이지*/
  .mypage {
    border: 4px solid white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
    padding: 0;
    background-color: #8b98ac;
    width: 90%;
}

.mypage__left {
    background-color: #ed8b9e;
    width: 100%;
    height: 100% ;
    margin: 0%;
    padding: 5% 0% ;
    border-right: 4px solid white;
}

.mypage__profile {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mypage__profile > div {
    border: 3px solid white;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin-bottom: 5px;
    margin-top: 20px;
}

.mypage__profile img {
    width: 150px;
    height: 150px;
}
.mypage__profile > p {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    
}
.profile-line {
    width: 60%;
    border: 2px solid #fff;
}

.mypage__list {
    width: 90%;
    height: 100%;
}

.mypage__list > ul {
    width: 100% auto;
    height: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.mypage__list li {
    margin-bottom: 10px;
    text-align: center;
    align-items: center;   
    width: 100%; 
    
}

.mypage__list a {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    width: 100%;

}

.mypage__list a:hover {
    color: #fff;
    background-color: #8bd3cd;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;  
    flex-direction: column;
    height: 100%;
    border-radius: 8px;
    padding: 0px;
}
.user-info, .dog-info {
    font-size: 1.4rem;
    }
    
    /* font-size: 22px;
    text-decoration: 3px underline white;  */

.mypage__mid {
    width: 100%;
    height: 100%;
    text-align: left;
    font-weight: 600;
    padding-left: 20%;
}
.reset-pwd {
    text-decoration-line: underline;
    font-size: 13px;
    color: #ececec;
    font-weight: 500;
}

.mypage__right > span {
  margin: 10%;
}

.mypage__right {
    width: 100%;
    height: 100%;
    text-align: left;
    font-weight: 600;
    padding-right: 30%;
}

.mypage__right > p {
    color: #fff;
}
.mypage-dog, .mypage-user {
    color: #fff;
    font-size: 16px;
}

input, textarea {
    border: none;
    background-color: #ececece7;
}
textarea {
    width: 80%;
}


/* .mypage__select {
    width: 100%;
    height: 20%;
    border-bottom: 4px solid white;
    padding: 50px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    color: #fff;
} */

/* .mypage__detail {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    color: #fff;
} */

/* .mypage__detail > span {
    font-size: 17px;
    font-weight: bold;
    margin-top: 15px;
    
} */

.mypage__update {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.update_btn {
    border: none;
    border-radius: 10px;
    background-color: #84d3ce;
    font-size: 20px;
    padding: 5px 5%;
    color: #fff;
    font-weight: bold;
    font-weight: 800;
    
}

@media only screen and (max-width: 786px) {
    .mypage {
      flex-direction: column;
      width:100%;
      height: 100%;
      border : 2px solid #ffffff7a;
    }
    .user-info, .dog-info {
        font-size: 1.4rem;
    }
    
    .mypage__left {
      width: 100%;
      height: 100%;
      border-right: none;
    }
    
    .mypage__profile {
      border-bottom: none;
    }
    .mypage__list li {
        margin-bottom: 8px;
        text-align: center;
        align-items: center;    
    }
    .mypage__mid {
      border: 2px solid #ffffff7a;
      position: relative;
      margin-bottom: 10%;
      /* padding: 10%; */
      width: 100%;
      text-align: center;
      margin: 0%;
      align-items: center;
      display: flex;

    }
    .mypage__right {
      position: relative;
      padding: 10%;
      width: 100%;
      text-align: center;
      margin: 0%;
      align-items: center;
      display: flex;


    }
  }
  
  

  
    /*채팅*/
  .chat-container {
      width: 100%;
      height: 100%;
      border: none;
      display: flex;
      justify-content: center;
    }
    
  
  /* ---------------------------------------------------------------------------------- */
  /* 채팅 목록 추가 */
  /* ---------------------------------------------------------------------------------- */
  .chat-list {
    width: 300px;
    height: 600px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid gray;
  }
  
  .chat-listheader {
    background-color: #ed8b9e;
    width: 100%;
    height: 41px;
    border-bottom: 1px solid gray;
    text-align: center;
    display: flex;
  }
  
  .chat-listheader > div {
    width: 30px;
    height: 100%;
    margin-right: auto;
    padding: 10px;
  }
  
  .chat-listheader input {
    width: 100px;
    height: 20px;
    border: 1px solid gray;
    border-radius: 10px;
  }
  
  .chat-listheader button {
    background-color: #ed8b9e;
    border: none;
    position: relative;
    top: 7px;
  }
  
  .chat-listbody {
    width: 100%;
    flex-grow: 1;
  }
  .chat-detail {
    background-color: rgb(240, 235, 217);
    width: 100%;
    height: 20%;
    border-bottom: 2px solid rgba(128, 128, 128, 0.346);
    display: flex;
    align-items: center;
  }
  
  .chat-detail:last-child {
    border: none;
  }
  
  .chat-leftprofile {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(128, 128, 128, 0.478);
    border-radius: 50%;
    margin-left: 25px;
  }
  
  .chat-rightprofile {
    flex-grow: 1;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
  }
  
  .chat-userid {
    flex-basis: 30%;
    margin-top: 5%;
    font-weight: bold;
    font-size: 14px;
    font-weight: 800;
  }
  
  .chat-lastchat {
    flex-grow: 1;
    font-size: 12px;
    padding-top: 10px;
  }
  
  .chat-listfooter {
    height: 59px;
    background-color: white;
  }
  
  .chat-listfooter > img {
    width: 100%;
    height: 100%;
  }
  
  @media only screen and (max-width: 786px) {
    .chat-wrapper {
      flex-direction: column;
    }
  
    
  }
  
  
  /* ---------------------------------------------------------------------------------- */
  /* 여기까지 */
  /* ---------------------------------------------------------------------------------- */
  
    .chat-wrapper {
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 600px;
    }
  
    .chat-header {
      background-color: #ed8b9e;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      color: #fff;
    }
    
    .chat-header h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }
    
    .chat-header-icons {
      display: flex;
      align-items: center;
    }
    
    .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-left: 10px;
      background-image: url("https://cdn-icons-png.flaticon.com/512/1199/1199256.png");
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;
    }
    
    .icon-search {
      background-position: -8px -8px;
    }
    
    .icon-menu {
      background-position: -44px -8px;
    }
    
    .chat-body {
      flex: 1;
      padding: 10px;
      overflow-y: scroll;
      background-color: #e1e6e8;
    }
    
    .message-bubble {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }
    
    .received {
      align-items: flex-start;
    }
    
    .sent {
      align-items: flex-end;
    }
    
    .message-info {
      font-size: 12px;
      color: #999;
      margin-bottom: 3px;
    }
    
    .message-sender {
      font-weight: bold;
      margin-right: 5px;
    }
    
    .message-timestamp {
      margin-left: 5px;
    }
    
    .message-content {
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      max-width: 70%;
      word-wrap: break-word;
      line-height: 1.5;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      font-size: 0.8rem;
      font-weight: 600;
    }
    
    .chat-footer {
      background-color: #ecefef;
      display: flex;
      align-items: center;
      padding: 10px;
      border-top: 1px solid #ddd;
    }
    
    .chat-footer input[type="text"] {
      border: none;
      border-radius: 20px;
      padding: 10px;
      flex: 1;
      margin-right: 10px;
      font-size: 14px;
      font-weight: ;
    }
    
    .icon-plus {
      background-position: -82px -8px;
    }
    
    .icon-smile {
      background-position: -119px -8px;
    }
    
    .chat-footer button {
      background-color: #ed8b9e;
      color: #fff;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      font-weight: 600;
    }
    
  
    
    .friend-list {
      width: 25%;
      background-color: #f7f7f7;
      padding: 20px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .friend-list h2 {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .friend-list ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .friend-list li {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
    }
    
    .friend-list li:hover {
      background-color: #eee;
    }
    
    .chat-content {
      width: 75%;
    }
    /*토글*/
.toggle-button {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: #eee;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.toggle-section {
  display: none;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.toggle-section.active {
  display: block;
}