<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/chat.css">
    <script src="./script/server.js"></script>
    <script src="https://kit.fontawesome.com/cac1ec65f4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <style>
        :root {
            --text-color: #fff;
            --background-color: #ed8b9e;
            --accent-color: #a1e1dc;
            --icons-color: rgb(152, 187, 201);
            --bodybackground-color: #a1e1dc;
        }

        body {
            margin: 0;
            background-color: var(--bodybackground-color);
            font-family: 'STIX Two Math';
            background-image: url(/image/back-deco.png);


        }

        a {
            text-decoration: none;
            color: var(--text-color);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--background-color);
            padding: 16px 12px;
            font-family: 'STIX Two Math';
            font-weight: 600;
            color: #fff;
        }

        .navbar__logo {
            position: sticky;
            margin-left: 2%;
        }

        .navbar__menu {
            list-style: none;
            display: flex;
            margin: 0%;
            padding-left: 0;
        }

        .navbar__menu li {
            padding: 12px 24px;
        }

        .navbar__menu li:hover {
            background-color: #a1e1dc;
            border-radius: 3px;
        }

        .navbar__icons {
            list-style: none;
            display: flex;
            color: #fff;
            padding-left: 0;
        }

        .navbar__icons li {
            padding: 8px 12px;
            margin: 0;
        }

        .navbar__toggleBtn {
            display: none;
            color: #fff;
            position: absolute;
            right: 30px;
            font-size: 20px;
        }

        .btnLogin {
            margin: 0;
            color: #fff;
            border: 1px solid #fff;
            background-color: #ed8b9e;
        }

        /*768 이하로 줄어들면 내비바*/
        @media screen and (max-width: 789px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px 30px;
                height: 100%;
            }

            .navbar__menu {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .navbar__menu li {
                width: 100%;
                text-align: center;
            }

            .navbar__icons {
                justify-content: center;
                width: 100%;
            }

            .navbar__toggleBtn {
                display: block;
            }
        }

        .navbar__menu.active,
        .navbar__icons.active {
            display: flex;
        }

        #container {
            width: 350px ;
            height: 400px ;
            border: 1px solid #FFF;
            background: rgb(219, 164, 164);
            margin: 10px;
        }

        #chatView {
            height: 90%;
            overflow-y: scroll;
        }

        #chatForm {
            height: 10%;
            border-top: 1px solid #FFF;
            text-align: center;
        }

        #msg {
            width: 80%;
            height: 32px;
            border-radius: 8px;
            border: none;

        }

        #send {
            width: 16%;
            height: 34px;
            border-radius: 50px;
            background: #FFF;
            color: #e48888;
            border: none;
        }


        /* ---------------------------------------------------------------------------------- */
        /* 여기까지 */
        /* ---------------------------------------------------------------------------------- */

        .chat-wrapper {
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 600px;
        }

        .chat-header {
            background-color: #ed8b9e;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            color: #fff;
        }

        .chat-header h2 {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }

        .chat-header-icons {
            display: flex;
            align-items: center;
        }

        .icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 10px;
            background-image: url("https://cdn-icons-png.flaticon.com/512/1199/1199256.png");
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
        }

        .icon-search {
            background-position: -8px -8px;
        }

        .icon-menu {
            background-position: -44px -8px;
        }

        .chat-body {
            flex: 1;
            padding: 10px;
            overflow-y: scroll;
            background-color: #e1e6e8;
        }

        .message-bubble {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .received {
            align-items: flex-start;
        }

        .sent {
            align-items: flex-end;
        }

        .message-info {
            font-size: 12px;
            color: #999;
            margin-bottom: 3px;
        }

        .message-sender {
            font-weight: bold;
            margin-right: 5px;
        }

        .message-timestamp {
            margin-left: 5px;
        }

        .message-content {
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            max-width: 70%;
            word-wrap: break-word;
            line-height: 1.5;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 0.8rem;
            font-weight: 600;
        }

        .chat-footer {
            background-color: #ecefef;
            display: flex;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .chat-footer input[type="text"] {
            border: none;
            border-radius: 20px;
            padding: 10px;
            flex: 1;
            margin-right: 10px;
            font-size: 14px;
            font-weight: ;
        }

        .icon-plus {
            background-position: -82px -8px;
        }

        .icon-smile {
            background-position: -119px -8px;
        }

        .chat-footer button {
            background-color: #ed8b9e;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            font-weight: 600;
        }



        .friend-list {
            width: 25%;
            background-color: #f7f7f7;
            padding: 20px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .friend-list h2 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .friend-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .friend-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        .friend-list li:hover {
            background-color: #eee;
        }

        .chat-content {
            width: 75%;
        }
    </style>

    <title>채팅</title>
</head>

<body>
    <header>
        <nav class="navbar">

            <div class="navbar__logo">
                <a href="main.html">with DANG</a>
            </div>

            <ul class="navbar__menu">
                <li><a href="main.html">댕댕여지도</a></li>
                <li><a href="dangguen.html">댕근마켓</a></li>
                <li><a href="dangcare.html">댕댕케어</a></li>
                <li><a href="dangcomu.html">댕댕커뮤</a></li>
                <li><a href="dangoffice.html">댕사무소</a></li>
                <li><button class="btnLogin"><a href="login.html">login</a></button></li>
                <li><a href="mypage.html"><i class="fa fa-user-o" id="btnMypage" aria-hidden="true"></i></a></li>

            </ul>
            <a href="#" class="navbar__toggleBtn">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </a>
        </nav>
    </header>
    <p></p>

    <div id="container">
        <div id="chatView">

        </div>
        <form id="chatForm" onsubmit="return false">
            <input type="text" id="msg">
            <input type="submit" id="send" value="전송">
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();

        var chatView = document.getElementById('chatView');
        var chatForm = document.getElementById('chatForm');

        chatForm.addEventListener('submit', function () {
            var msg = $('#msg');

            if (msg.val() == '') {
                return;

            } else {
                socket.emit('SEND', msg.val());

                var msgLine = $('<div class="msgLine">');
                var msgBox = $('<div class="msgBox">');

                msgBox.append(msg.val());
                msgBox.css('display', 'inline-block');

                msgLine.css('text-align', 'right');
                msgLine.append(msgBox);

                $('#chatView').append(msgLine);

                msg.val('');
                chatView.scrollTop = chatView.scrollHeight;
            }
        });

        socket.on('SEND', function (msg) {
            var msgLine = $('<div class="msgLine">');
            var msgBox = $('<div class="msgBox">');

            msgBox.append(msg);
            msgBox.css('display', 'inline-block');

            msgLine.append(msgBox);
            $('#chatView').append(msgLine);

            chatView.scrollTop = chatView.scrollHeight;
        });
    </script>

</body>

</html>