<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="../javascript/main.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- 토글 버튼 -->
    <button id="toggle-button-1" class="toggle-button" data-target="#my-wallet">댕근머니</button>
    <button id="toggle-button-2" class="toggle-button" data-target="#my-info">내정보</button>
    <button id="toggle-button-3" class="toggle-button" data-target="#dog-info">강아지 정보</button>
    <button id="toggle-button-4" class="toggle-button" data-target="#chat">채팅</button>
    <button id="toggle-button-5" class="toggle-button" data-target="#sales-list">판매 목록</button>
    <button id="toggle-button-6" class="toggle-button" data-target="#wish-list">찜 목록</button>

    <section id="my-wallet" class="toggle-section">
        <p>댕근머니 내용</p> 
      </section>
      <section id="my-info" class="toggle-section">
        <p>내 정보 내용</p>
      </section>
      <section id="dog-info" class="toggle-section">
        <p>강아지 정보 내용</p>
      </section>
      <section id="chat" class="toggle-section">
        <p>채팅 내용</p>
      </section>
      <section id="sales-list" class="toggle-section">
        <p>판매 목록 내용</p>
      </section>
      <section id="wish-list" class="toggle-section">
        <p>찜 목록 내용</p>
      </section>
</body>
</html>



