<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/care.css">
    <script src="https://kit.fontawesome.com/cac1ec65f4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="./script/toggle.js" defer></script>



    <title>댕댕케어</title>
</head>

<body>
    <header>
        <nav class="navbar">

            <div class="navbar__logo">
                <a href="main.html">with DANG</a>
            </div>

            <ul class="navbar__menu">
                <li><a href="main.html">댕댕여지도</a></li>
                <li><a href="dangguen.html">댕근마켓</a></li>
                <li><a href="dangcare.html">댕댕케어</a></li>
                <li><a href="dangcomu.html">댕댕커뮤</a></li>
                <li><a href="dangoffice.html">댕사무소</a></li>
                <li><button class="btnLogin"><a href="login.html">login</a></button></li>
                <li><a href="mypage.html"><i class="fa fa-user-o" id="btnMypage" aria-hidden="true"></i></a></li>

            </ul>
            <a href="#" class="navbar__toggleBtn">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </a>
        </nav>
    </header>

    <section class="caremain">
        <p></p>
        <img src="./image/caremain.png" class="care-img" width="80%" height="auto" />
        <p></p>
        <div class="petbtn">
            <button type="button" id="petbtn" name="petsitter"><a href="petsitter.html">펫시터 지원합니다.</a></button>
            <button type="button" id="petbtn" name="pet"><a href="petsitter-offer.html">펫시터 구합니다.</a></button>
        </div>
        <div id="care-text" classW="typewriter-effect">
            <div class="text" id="typewriter-text"></div>
        </div>
        <p></p>
        <img src="image/process.png" class="care-img" width="80%" height="auto"/>



    </section>
    <footer>
    </footer>



</body>

</html>