<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mypage.css">
    <script src="./script/toggle.js" defer></script>
    <script src="https://kit.fontawesome.com/cac1ec65f4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="toggle\javascript\main.js" ></script>
    <title>마이페이지</title>
</head>

<body>
    <header>
        <nav class="navbar">

            <div class="navbar__logo">
                <a href="main.html">with DANG</a>
            </div>

            <ul class="navbar__menu">
                <li><a href="main.html">댕댕여지도</a></li>
                <li><a href="dangguen.html">댕근마켓</a></li>
                <li><a href="dangcare.html">댕댕케어</a></li>
                <li><a href="dangcomu.html">댕댕커뮤</a></li>
                <li><a href="dangoffice.html">댕사무소</a></li>
                <li><button class="btnLogin"><a href="login.html">login</a></button></li>
                <li><a href="mypage.html"><i class="fa fa-user-o" id="btnMypage" aria-hidden="true"></i></a></li>

            </ul>
            <a href="#" class="navbar__toggleBtn">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </a>
        </nav>
    </header>
    <br>
    <section class="mypage">
        <div class="mypage__left">
            <div class="mypage__profile">
                <div>
                    <img src="./image/profile.png" alt="프로필사진">
                </div>
                <p>쫑이님 안녕하세요</p>
                <button id="toggle-button-1" class="toggle-button" data-target="#my-wallet">댕근머니</button>
                <br>
                <hr class="profile-line">
            </div>
            <div class="mypage__list">
                <ul>
                    <button id="toggle-button-2" class="toggle-button" data-target="#my-info">내정보</button>
                    <button id="toggle-button-3" class="toggle-button" data-target="#dog-info">강아지 정보</button>
                    <li><a href="mypage_chat.html">채팅</a></li>
                    <button id="toggle-button-5" class="toggle-button" data-target="#sales-list">판매 목록</button>
                    <button id="toggle-button-6" class="toggle-button" data-target="#wish-list">찜 목록</button>
                </ul>
            </div>
        </div>
        <div class="mypage__mid">
            <div class="mypage-user">
                <ul>
                    <p class="user-info"> 내 정보</p>
                    <div><span>이름</span> ${name}</div>
                    <div><p>이메일 ashdf@gmail.com</p></div>
                    <div><p>닉네임 나리</p></div>
                    <div><p>연락처 010-3333-3333</p></div>
                    <div><p>생일 1999-09-19</p></div>
                    <div><p>성별 여</p></div>
                    <div><p>주소 서울시 용산구 한남동</p></div>
                    <a class="reset-pwd"href="">비밀번호 재설정</a>
                        
                </ul>
            </div>
        </div>

        <section id="my-wallet" class="toggle-section">
            <p>댕근머니 잔액 : 50000원</p> 
          </section>
          <section id="my-info" class="toggle-section">
            <p class="user-info"> 내 정보</p>
                    <div><span>이름</span> ${name}</div>
                    <div><p>이메일 ashdf@gmail.com</p></div>
                    <div><p>닉네임 나리</p></div>
                    <div><p>연락처 010-3333-3333</p></div>
                    <div><p>생일 1999-09-19</p></div>
                    <div><p>성별 여</p></div>
                    <div><p>주소 서울시 용산구 한남동</p></div>
                    <a class="reset-pwd"href="">비밀번호 재설정</a>
          </section>
          <section id="dog-info" class="toggle-section">
            <p>강아지 정보 내용</p>
          </section>
          <section id="sales-list" class="toggle-section">
            <p>판매 목록 내용</p>
          </section>
          <section id="wish-list" class="toggle-section">
            <p>찜 목록 내용</p>
          </section>    
          
        <div class="mypage__right">
            <div class="mypage-dog">
                <ul>
                    <p class="dog-info">강아지 정보</p>
                    <p>이름 : 쫑이</p>
                    <p>생일 : 2012년 03월 09일</p>
                    <p>성별 : 수컷</p>
                    <p>중성화 : O</p>
                    <p>견종 : 포메라니안</p>
                    <p>동물등록번호 : 46584564854220</p>
                    <p>주소 : 서울시 용산구 한남동</p>
                    <p>특징 : 잘 짖음<br>귀여움
                    </p>
                </ul>
            </div>
        </div>

        </div>
    </section>
    <footer>
        <div class="mypage__update">
            <br>
            <a class="update_btn" href="mypage_update.html">수정하기</a>
        </div>
    </footer>
    <br><br><br><br>
</body>

</html>